{
    "projectOptions": {
        "connections": {
            "timeout": 60000,
            "maxConnections": 10
        },
        "misc": {
            "useHttps": true
        }
    },
    "scanner": {
        "activeScan": {
            "enabled": true,
            "scanSpeed": "fast"
        },
        "passiveScan": {
            "enabled": true
        }
    },
    "target": {
        "scope": {
            "include": [
                {
                    "url": "https://43.205.177.136:8443/WebApp/"
                }
            ],
            "exclude": [
                {
                    "url": "https://43.205.177.136:8443/WebApp/logout"
                }
            ]
        }
    },
    "logging": {
        "enabled": true,
        "file": "/data/burp_scan_results.log"
    },
    "reporting": {
        "enabled": true,
        "format": "HTML",
        "outputFile": "/data/burp_scan_report.html"
    }
}
